
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>ES6 - The rest parameter</title>
	</head>
	<body>
		<h1>ES6 - rest parameter</h1>
	</body>
	<script>

		var details = function(name,age,qualification){
			document.write(name);
            document.write("<br>");
            document.write(age);
            document.write("<br>");
            document.write(qualification);
            document.write("<br>");
		}
		details('Gowthami',21,'B.Tech');
		
		

	</script>
</html>