
<!DOCTYPE html>
<html>
	<head>
		<title>ES6 - spread operator</title>
	</head>
	<body>
		<h1>ES6 - spread operator</h1>
	</body>
	<script>
		var data = [1,2,3];
		var maximumData = Math.max(...data);
		document.write("Maximum Value : "+maximumData);
        document.write("<br>");
		
		var addNumbers=function(a,b){
			return a+b;
		}
		var numbers = [5,5];
		var Result = addNumbers(...numbers);
	document.write("Addition : "+Result);
    document.write("<br>");
		
		
		var name = ["Gowthami"];
		document.write(name);
		
	</script>
</html>