<html>
    <head>
        <title>Constructor Function</title>
    </head>
    <body>
        <h1>This keyword</h1>
        </body>
        <script type="text/javascript">
        function Rectangle(length,breadth)
        {
            this.length=length;
            this.breadth=breadth;
            this.getArea=function()
            {
                return this.length*this.breadth;
            }
        }
        var rect=new Rectangle(5,5);
        document.write(rect.getArea());
        document.write("<br/>");
        
        </script>
   
    </html>